:root{
    --grid-size: 1;
    --border-size: 1px;
    --blackish-color: rgba(54, 54, 53, 1);
    --bluish-color: rgba(150, 173, 200, 1);
    --whitish-color: rgba(224, 224, 226, 1);
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--blackish-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
}

header{
    text-transform: uppercase;
    background-color: var(--bluish-color);
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 4px;
    padding-top: 5vh;
    padding-bottom: 5vh;
    width: 100%;
}

button{
    background-color: var(--whitish-color);
    border: 1px solid rgba(0,0,0, 0.2);
    border-radius: 8%;
    box-shadow: 0 0 10px rgba(0,0,0, 0.4);
    font-size: 16px;
}

button:hover, .no-button:hover{
    transform: scale(1.15);
    cursor: pointer;
    transition: all 150ms ease-in-out;
}

.container{
    width: 1500px;
    height: 750px;
    background-color: var(--blackish-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.areas{
    border: 1px solid black;
    border-radius: 2%;
    height: 95%;
}

.controls-area{
    width: 15%;
    background-color: var(--bluish-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.canvas-area{
    width: 50%;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(var(--grid-size),1fr);
    grid-template-columns: repeat(var(--grid-size),1fr);
}

.canvas-item{
    border: var(--border-size) solid var(--blackish-color);
}

.canvas-item-no-border{
    border: none;
}

.no-button{
    background-color: transparent;
    border-style: none;
    box-shadow: none;
    font-size: 50px;
}


#clear{
    width:120px;
    height: 60px;
}

#grid-pick-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#grid-number-picker{
    width:50%;
    margin-bottom: 10px;
    border-radius: 15%;
    text-align: right;
}

#grid-number-button{
    width: 120px
}

#color-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

#pick-color{
    width: 70px;
    height: 50px;
    padding-bottom: 10px;
}

#random-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

#random{
    width:60px;
    height:60px;
    background: linear-gradient(45deg, red 10%, orange 20% , yellow 30% , 
                green 40%, blue 50%,red 60%, orange 70% , yellow 80% , 
                green 90%, blue 100%);
    margin-bottom: 10px;
}

#eraser{
    color: black;
}

#toggle-grid{
    color: green;
}

.grid-off{
    color: red;
}

#toggle-instructions{
    width:120px;
    height: 50px;
}

.instructions-area-off{
    border-style: none;
    background-color: var(--blackish-color);
    height: 95%;
    width: 15%;
    transition: all 500ms ease-in-out;
    transform-origin: top left;
    cursor: default;
}

.instructions-area-on{
    border: 1px solid black;
    border-radius: 2%;
    background-color: var(--bluish-color);
    height: 95%;
    width: 15%;
    transition: all 500ms ease-in-out;
    transform-origin: bottom right;
}

#instructions{
    color: var(--blackish-color);
    text-align: center;
    display: flex;
    flex-direction: column;
}

#instructions h1, #instructions h2{
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}

#instructions li{
    padding: 10px;
}

.activated{
    box-shadow: 0 0 20px gold;
}